server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//sgrurds.cuilq25exy6o.us-east-1.rds.amazonaws.com:1521/sgrudb
spring.datasource.username=admin
spring.datasource.password=123
